export CHAIN_ID="42424243"
export DEPOSIT_CONTRACT_ADDRESS="0x4242424242424242424242424242424242424242"
export EL_AND_CL_MNEMONIC="ball wing grant zero upon brave kind cube start pass evoke domain tell length badge deliver divide payment because section mistake equal claim company"
export CL_EXEC_BLOCK="0"
export DEPOSIT_CONTRACT_BLOCK="0"
export NUMBER_OF_VALIDATORS=64
export GENESIS_FORK_VERSION="0x10000040"
export ALTAIR_FORK_VERSION="0x20000040"
export BELLATRIX_FORK_VERSION="0x30000040"
export CAPELLA_FORK_VERSION="0x40000040"
export CAPELLA_FORK_EPOCH="5"
export EIP4844_FORK_VERSION="0x50000040"
export EIP4844_FORK_EPOCH="18446744073709551615"
export WITHDRAWAL_TYPE="0x00"
export WITHDRAWAL_ADDRESS=0xf97e180c050e5Ab072211Ad2C213Eb5AEE4DF134
export GENESIS_DELAY=10

# These are overwritten / ignored
export BEACON_STATIC_ENR="enr:-Ly4QAUSxHMZ9fKv0zD8TsUtRCFu78ZqzEvzwkFUdm46AIQIJWES4yaqg_54tsgygW3Ou_sUSza8EiTpNt2LdO4PEWABh2F0dG5ldHOIAAAAAAAAAACEZXRoMpBhUyrYMAAAQP__________gmlkgnY0gmlwhMCokASJc2VjcDI1NmsxoQIK7LnX9cCivr-b3HH4SVAC1IF6V4a-6G7gq3tF8vj5jIhzeW5jbmV0cwCDdGNwghCSg3VkcIIQkg"
export GENESIS_TIMESTAMP=1677158705

# Meta config need to also update `.env` in the project root
export NUMBER_OF_NODES=3
